{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DemogatewayApplication<spring-cloud-gateway-sample>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.demogateway.DemogatewayApplication",
            "projectName": "spring-cloud-gateway-sample",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}